azure.keyvault.enabled=true
azure.keyvault.uri=https://lpmsiauth.vault.azure.net/
azure.keyvault.client-id=ef97fdb9-8389-44be-ab78-bf7ebf09a8c3
azure.keyvault.client-key=0b03314d-723b-4e5a-a04a-4d78b52d6d29
azure.keyvault.token-acquire-timeout-seconds=60